{
  "name": "@thinkfleetbot/zalo",
  "version": "2026.1.27-beta.1",
  "type": "module",
  "description": "ThinkFleetBot Zalo channel plugin",
  "thinkfleetbot": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "zalo",
      "label": "Zalo",
      "selectionLabel": "Zalo (Bot API)",
      "docsPath": "/channels/zalo",
      "docsLabel": "zalo",
      "blurb": "Vietnam-focused messaging platform with Bot API.",
      "aliases": [
        "zl"
      ],
      "order": 80,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@thinkfleetbot/zalo",
      "localPath": "extensions/zalo",
      "defaultChoice": "npm"
    }
  },
  "dependencies": {
    "thinkfleetbot": "workspace:*",
    "undici": "7.19.0"
  }
}
