{
  "name": "@thinkfleetbot/imessage",
  "version": "2026.1.27-beta.1",
  "type": "module",
  "description": "ThinkFleetBot iMessage channel plugin",
  "thinkfleetbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
