{
  "name": "@thinkfleetbot/memory-core",
  "version": "2026.1.27-beta.1",
  "type": "module",
  "description": "ThinkFleetBot core memory search plugin",
  "thinkfleetbot": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "thinkfleetbot": ">=2026.1.26"
  },
  "devDependencies": {
    "thinkfleetbot": "workspace:*"
  }
}
